{
  "name": "skeleton-scss",
  "version": "2.0.4",
  "description": "CSS Grid added to Sass Version of Skeleton (2.0.4): A Dead Simple, Responsive Boilerplate for Mobile-Friendly Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/CuriousMongoose/Skeleton-Sass-CSSGrid"
  },
  "bugs": {
    "url": "https://github.com/CuriousMongoose/Skeleton-Sass-CSSGrid/issues"
  },
  "homepage": "https://github.com/CuriousMongoose/Skeleton-Sass-CSSGrid",
  "author": {
    "name": "Danie Conradie",
    "email": "danie@curiousmongoose.com"
  },
  "keywords": [
    "skeleton",
    "sass",
    "scss",
    "responsive",
    "boilerplate",
    "CSS Grid"
  ],
  "license": "MIT",
  "devDependencies": {
  }
}
